# microservice-deca

./: README.md  docker-compose.yaml  pom.xml
auth/: pom.xml
auth/src/main/java/com/zema/auth/: AuthApplication.java  AuthController.java  AuthDto.java  AuthService.java  AuthVM.java  SecurityExceptionHandler.java
authorization/: pom.xml
authorization/src/main/java/com/zema/app/: AuthorizationApplication.java  RoleExceptionHandler.java
authorization/src/main/java/com/zema/app/role/: Role.java  RoleController.java  RoleDto.java  RoleRepository.java  RoleService.java  RoleUpdateDto.java
authorization/src/main/java/com/zema/app/role/rules/: UniqueDescription.java  UniqueRoleName.java
authorization/src/main/resources/: application.yaml
authorization/src/test/java/com/zema/app/: AppTest.java  RoleControllerTest.java
clients/: pom.xml
clients/src/main/java/com/zema/clients/user/: User.java  UserClient.java  UserVM.java
commons/: pom.xml
commons/src/main/java/com/zema/commons/: AppConfig.java  BasePath.java
commons/src/main/java/com/zema/commons/exceptions/: AppException.java  AppExceptionHandler.java  ErrorDetails.java  ErrorMessage.java  SecurityAccessDeniedHandler.java  UsernameNotFoundException.java
commons/src/main/java/com/zema/commons/reponses/: HttpResponse.java  HttpResponseWithPagination.java
commons/src/main/java/com/zema/commons/reponses/auth/: AuthReq.java  AuthVM.java
commons/src/main/java/com/zema/commons/reponses/roles/: RoleVM.java
commons/src/main/java/com/zema/commons/security/: SecurityConstants.java  SecurityUtils.java
commons/src/main/java/com/zema/commons/validations/: ValidationUtils.java
config/: pom.xml
config/src/main/java/com/zema/config/: ConfigApplication.java
config/src/main/resources/: application.yaml
env/: user.yaml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/zema/eurekaserver/: ServerDiscovery.java
eurekaserver/src/main/resources/: application.yaml
gateway/: pom.xml
gateway/src/main/java/com/zema/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
security/: pom.xml
security/src/main/java/com/zema/app/security/: AuthorizationFilter.java  Config.java  RESTAuthenticationEntryPoint.java  WebSecurityConfig.java
security/src/main/java/com/zema/security/: AuthorizationFilter.java  Config.java  RESTAuthenticationEntryPoint.java  SecurityExceptionHandler.java  UserPrincipal.java  WebSecurityConfig.java
user/: pom.xml
user/src/main/java/com/zema/user/: SecurityExceptionHandler.java  User.java  UserApplication.java  UserController.java  UserRepository.java  UserService.java  UserVM.java
user/src/main/java/com/zema/user/dto/: UserCreateDto.java  UserUpdateDto.java
user/src/main/java/com/zema/user/rules/: PasswordMatch.java  UniqueEmail.java
user/src/main/java/com/zema/user/security/: AuthorizationFilter.java  Config.java  RESTAuthenticationEntryPoint.java  WebSecurityConfig.java
user/src/main/resources/: ValidationMessages.properties  ValidationMessages_ar.properties
user/src/test/java/com/zema/user/: UserControllerTest.java
